<!-- (c) 2019 unbekannt3.eu -->
<!-- Licensed under MIT License -> Source Code available at gitlab.com/unbekannt3/tvshows -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TVShows</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>

  <app-root>
    <p>Loading...</p>
    <p>Please enable JavaScript for this site, if you've disabled it in your Browser.<br />
      Also note that this site requires an modern browser which IE is definitely NOT!
    </p>
  </app-root>

</body>

</html>
